CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/jovyan"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/opt/conda/lib/R/lib:"
LN_S="ln -s"
LOGNAME="jovyan"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/rstudio-server/bin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="83"
RSTUDIO_HTTP_REFERER="https://eks-jupyterhub-poc.itacloudops.org/user/phillipwongg/rstudio/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="jovyan-d"
RSTUDIO_USER_IDENTITY="jovyan"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER=""
R_BZIPCMD="/opt/conda/bin/bzip2"
R_DOC_DIR="/opt/conda/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/opt/conda/lib/R"
R_INCLUDE_DIR="/opt/conda/lib/R/include"
R_LIBS_SITE=""
R_LIBS_USER="~/R/x86_64-conda_cos6-linux-gnu-library/3.5"
R_PAPERSIZE="a4"
R_PDFVIEWER=""
R_PLATFORM="x86_64-conda_cos6-linux-gnu"
R_PRINTCMD=""
R_RD4PDF="times,hyper"
R_SESSION_TMPDIR="/tmp/RtmpPWs4W1"
R_SHARE_DIR="/opt/conda/lib/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="texi2dvi"
R_UNZIPCMD=""
R_ZIPCMD=""
SED="/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/gtar"
TERM="xterm-256color"
USER="jovyan"
